@import '../../assets/scss/variables';

.profile {
    text-align: center;
    position: sticky;
    padding: 30px 20px;
    background: #fff;
    border-radius: 15px;
    margin: 0;
    top: 0;

    &_image {
        width: 240px;
        height: 260px;
        border-radius: 20px;
        overflow: hidden;
        margin: -120px auto 21px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    .info-name {
        font-size: 26px;
        text-transform: capitalize;
        font-weight: 900;
        color: $text-color;
        margin-bottom: 8px;
    }

    .info-bio {
        font-size: 14px;
        display: block;
        margin-inline: auto;
        width: fit-content;
        font-weight: 900;
        text-transform: capitalize;
        color: $text-color;
        background-color: $light-white;
        border-radius: 5px;
        padding: 4px 20px;
    }

    .info-social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 7.5px;
        margin: 0 auto 30px;

        li {
            display: inline-block;
            margin: 0 4px;

            a {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                background-color: $light-white;
                text-align: center;
                line-height: 40px;

                &:hover {
                    color: $white;
                    background-color: $primary;
                }
            }
        }
    }

    .info-contact {
        background-color: $light-white;
        border-radius: 16px;
        text-align: left;
        padding: 20px;

        .info-contact-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            .icon {
                min-width: 50px;
                min-height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white;
                border-radius: 8px;
                font-size: 1.2rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
                transition: 0.3s;
            }
        }
        .text {
            overflow-wrap: anywhere;
            display: inline-block;

            span {
                display: block;
                font-size: 14px;
                line-height: 18px;
                text-transform: capitalize;
                font-weight: 400;
                margin-bottom: 3px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: $text-color;
                margin-bottom: 0;
            }
        }
    }

    .title-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px;

        .title {
            font-size: 16px;
            font-weight: 400;
            color: $text-color;
            margin-bottom: 0;
            width: auto;
        }

        .count {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: $text-color;
        }
    }

    .btn-cv {
        a {
            display: flex;
            gap: 10px;
            justify-content: center;
            font-size: 18px;
        }
    }
}

.about {
    .what-do-item {
        border-radius: 12px;
        display: flex;
        gap: 1rem;
        padding: 20px 20px 15px;
        margin-bottom: 30px;

        .icon {
            min-width: 35px;
            margin: 0px auto;

            img {
                color: transparent;
                margin: 0px auto;
            }
        }

        .text {
            .title {
                color: $text-color;
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: 500;
            }

            p {
                margin-bottom: 0;
                line-height: 30px;
            }
        }
    }
}

.exp-card-item {
    border-radius: 12px;
    padding: 25px 20px 20px;

    .card-subtitle {
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 9px;
    }

    .card-title {
        font-size: 18px;
        font-weight: 600;
        color: $text-color;
        margin-bottom: 4px;
        padding: 0;
    }

    .card-text {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0;
    }
}

.skill {
    .kill-bar-wrapper {
        .title-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 7px;

            .title {
                font-size: 16px;
                font-weight: 400;
                color: $text-color;
                margin-bottom: 0;
            }

            .count {
                display: block;
                font-size: 16px;
                font-weight: 400;
                color: $text-color;
            }
        }
    }
}

.knowledeges {
    .knowledeges-item-wrap {
        .gk-item {
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            background: #edf2f2;
            border-radius: 8px;
            padding: 5px 20px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    }
}
